spring.datasource.url= jdbc:mysql://127.0.0.1:3306/tracked
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

tracked.api.firebase.database.url=https://tracked-8e216.firebaseio.com